<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400&display=swap" />
  <head>
    <meta charset="UTF-8" />
    <title>Music Changelog</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
      font-family: Raleway;
    }

    a {
      color: rgb(94, 152, 238);
      text-decoration: none;
    }

    html {
      height: 100%;
    }

    body {
      width: 100%;
      height: 100vh;
      max-height: 100vh;
      background: rgb(27, 27, 27);
      display: flex;
      justify-content: space-around;
      align-items: center;
      overflow: hidden;
    }

    .side-bar {
      margin: 1.5rem 0;
      padding: 0.5rem 1rem;
      flex: 3;
      border-right: 1px solid #69696969;
      height: calc(100vh - 2rem);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      max-width: 320px;
    }

    h1 {
      width: 60%;
      margin-bottom: 0.5rem;
    }

    .links {
      list-style-type: none;
      width: 85%;
    }

    .links li {
      font-size: 1.2rem;
      margin: 0.3rem 0;
    }

    .content {
      flex: 7;
      height: 100%;
      overflow: auto;
      padding: 1.5rem;
      scroll-behavior: smooth;
    }

    .content > div {
      margin-bottom: 1.5rem;
    }

    .content > div > p {
      line-height: 2rem;
    }

    .content::-webkit-scrollbar {
      width: 0.7rem;
      position: fixed;
    }
    .content::-webkit-scrollbar-track {
      background-color: rgb(27, 27, 27);
    }
    .content::-webkit-scrollbar-thumb {
      background-color: rgb(75, 74, 74);
    }

    p {
      line-height: 1.6rem;
    }

    code {
      background-color: rgb(53, 56, 71);
      padding: 0.3rem 0.6rem;
      border-radius: 0.4rem;
      font-family: monospace;
    }

    .inline-code {
      font-family: monospace;
      font-size: 0.9rem;
      color: rgb(179, 118, 22);
      border: 1px solid rgb(179, 118, 22);
      padding: 1px 5px;
      border-radius: 3px;
      margin: 0 4px;
    }

    .note {
      width: 100%;
      border-left: 6px solid rgb(5, 63, 149);
      padding: 0 1rem;
      margin: 3px 0;
    }

    .flex {
      display: flex;
      align-items: center;
      margin: 0.7rem;
    }

    h4 {
      margin-top: 0.8rem;
    }

    img {
      position: relative;
      left: 50%;
      transform: translateX(calc(-50% - 20px));
      max-width: 100%;
    }

    ol {
      margin-left: 2.5rem;
    }
  </style>
  <body>
    <div class="side-bar">
      <h1>Contents</h1>
      <ul class="links">
        <li><a href="#v1.3.1">Version 1.3.1</a></li>
        <li><a href="#v1.3.0">Version 1.3.0</a></li>
        <li><a href="#v1.2.2">Version 1.2.2</a></li>
      </ul>
    </div>
    <div class="content">
      <div id="v1.3.1">
        <h1>Version 1.3.1</h1>
        <p>
          Mostly internal changes. <br>
          Changes:
          <ol>
            <li>Added backup and restore.</li>
          </ol>
          <br>
          Bugs fixed:
          <ol>
            <li>Length of songs which weren't downloaded through the app were wrong.</li>
            <li>In windows, build commands didn't work.</li>
          </ol>
        </p>
      </div>
      <div id="v1.3.0">
        <h1>Version 1.3.0</h1>
        <p>
          Custom Albums with minor improvements, and rehaul of database code. <br>
          Changes:
          <ol>
            <li>Basic UI improvements like set volume being stored between sessions, and shortcuts for loop and shuffle.</li>
            <li>Added blurred album as background for remote window.</li>
            <li>Added ability to add, modify and delete custom albums.</li>
          </ol>
          <br>
          Bugs fixed:
          <ol>
            <li>Initialially, shuffle may be shown as enbaled even though songs weren't shuffled.</li>
            <li>Closing the player contols didn't transition out.</li>
          </ol>
        </p>
      </div>
      <div id="v1.2.2">
        <h1>Version 1.2.2</h1>
        <p>
          Mainly internal changes and bug fixes. <br />
          Changes:
          <ol>
            <li>Frame was removed from remote window.</li>
            <li>Added help window</li>
          </ol> 
          <br>
          Bugs fixed:
          <ol>
            <li>Even if there weren't any 'Top Song' or 'Top Albums', the header was shown.</li>
            <li>Remote window pointed to app icon in the frontend rather than local app icon.</li>
            <li>Everytime an individual artist/album is shown, the placeholder image caused an error(it wasnt a proper image). Now a default image is shown as placeholder.</li>
            <li>Number of songs in an album would go out of sync due to bad handling. Handling has been improved and checks for number of songs has been added.</li>
            <li>When directory was changed in settings, the db wouldnt be updated with songs in new directory</li>
            <li>Any non mp3 files in the music directory would be also be included in everything. Now they are ignored unless they have the <span class="inline-code">.mp3</span> extension.</li>
          </ol> 
        </p>
      </div>
    </div>
  </body>
</html>
